{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Post Jobs to higher employee</title>
    <style>
      body,
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(243, 161, 103);
      }
      a,
      a:hover {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      a,
      span,
      p,
      input {
        font-family: "Source Sans Pro", sans-serif;
      }

      .container {
        width: 1140px;
        margin: 0 auto;
      }
      .features {
        padding: 40px 0;
      }
      .items {
        display: inline;
      }
      .subtitle {
        margin-bottom: 32px;
      }
      .item {
        text-align: center;
        background: #f5f5f5;
      }
      input {
        display: inline-block;
      }
      .item p {
        font-style: normal !important;
      }
      .features .item {
        background: #f5f5f5;
        margin: 16px;
        padding: 24px;
        border-radius: 6px;
        box-shadow: 10px 10px 20px rgb(0 0 0 / 10%);
        transition: 0.5s;
      }
      h6 {
        text-align: center;
        margin: 16px 0px;
        font-size: 45px;
        text-align: center;
      }
      label {
        margin: 5px;
      }
      .features .item:hover {
        transition: 0.5s;
        background: white;
      }
      .features .item a i {
        height: 60px;
        width: 60px;
        background: white;
        border-radius: 15px;
        color: red;
        text-align: center;
        line-height: 60px;
        font-size: 28px;
      }
      .features .item h5 {
        font-size: 20px;
        margin: 16px 0px;
      }
      .myButton {
        color: rgb(0, 0, 0);
        font-size: 16px;
        line-height: 16px;
        padding: 4px;
        border-radius: 8px;
        font-family: Georgia, serif;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
        background-image: linear-gradient(
          to right,
          rgb(231, 241, 248) 0%,
          rgb(231, 239, 245) 50%,
          rgb(205, 214, 219) 100%
        );
        /* box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px;
        border: 2px solid rgb(28, 110, 164); */
        display: inline-block;
      }
      .myButton:hover {
        background: #0a92b4;
      }
      .myButton:active {
        background: #2b8dce;
      }
    </style>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome link -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- job post section start from here -->
    <div class="features">
      <div class="container">
        <div class="feature-item">
          <h6>Apply for {{job.company}}</h6>
          <div class="items">
            <div class="item">
              <form action="{% url 'apply' job_id=job.id %}" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="cv"/>
                <button class="myButton">Submit</button><br />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- job post section end from here -->
  </body>
</html>
