<!DOCTYPE html>
<html>
  <head>
    <title>Sign up or Log in to Niyog</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: rgb(243, 161, 103);
      }
      .main {
        width: 350px;
        height: 500px;
        background: red;
        overflow: hidden;
        background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38")
          no-repeat center/ cover;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk {
        display: none;
      }
      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }
      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 40px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      input,
      select {
        width: 80%;
        height: 20px;
        display: block;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 5px auto;
        padding: 10px;
        border: none;
        box-sizing: border-box;
        outline: none;
        border-radius: 5px;
        height: auto;
      }
      button {
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #0609ad;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
      }
      button:hover {
        background: #6d44b8;
      }
      .login {
        height: 460px;
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(-35%);
        transition: 0.3s ease-in-out;
      }
      .login label {
        color: #573b8a;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label {
        transform: scale(1);
      }
      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }
      h4{
        color:white;
        text-align: center;
        size: 30px
      }
    </style>

    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />
      {% for message in messages%}
      <h4>{{message}}</h4>
      {% endfor %}
      <div class="signup">
        <form method="POST" action="{% url 'register' %}">
          {% csrf_token %}
          <label for="chk" aria-hidden="true">Sign up</label>
          <select name="role" id="role" onchange="updatePlaceholder()">
            <option value="individual">Individual</option>
            <option value="company">Company</option>
          </select>
          <input type="text" id="username" name="username" placeholder="Full Name" required="" />
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="password" placeholder="Password" required=""/>
          <input type="password" name="confirmpassword" placeholder="Confirm Password" required=""/>
          <button name='submit' value='register'>Sign up</button>
        </form>
      </div>

      <div class="login">
        <form method="POST" action="{% url 'login' %}">
          {% csrf_token %}
          <label for="chk" aria-hidden="true">Login</label>
          <input type="email" name="email" placeholder="Email" required="" />
          <input type="password" name="password" placeholder="Password" required=""/>
          <button name='submit' value='login'>Login</button>
        </form>
      </div>
    </div>
  </body>
  <script>
    function updatePlaceholder(){
      document.getElementById('username').placeholder = document.getElementById('role').value == 'individual' ? 'Full Name' : 'Company Name';
    }
  </script>
</html>
